[gd_scene load_steps=5 format=3 uid="uid://coh8rac6ilg4l"]

[ext_resource type="Script" path="res://Source/Test.cs" id="1_03vpa"]
[ext_resource type="Script" path="res://addons/Bilingual.Runtime.Godot.Net/Nodes/DialogueRunner.cs" id="2_66omp"]
[ext_resource type="Script" path="res://addons/Bilingual.Runtime.Godot.Net/Nodes/BilingualFileResource.cs" id="3_7iami"]

[sub_resource type="Resource" id="Resource_fp1y7"]
script = ExtResource("3_7iami")
FilePath = "res://Compiled_Scripts/test.bic"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_03vpa")

[node name="DialogueRunner" type="Node" parent="."]
script = ExtResource("2_66omp")
FilePaths = [SubResource("Resource_fp1y7")]
